{
  "manifest_version": 3,
  "name": "Super Agent R - AI Autonomous your working.",
  "version": "1.0.0",
  "description": "Clean, Chrome-styled side panel for coding powered by the local Superagent engine.",
  "permissions": [
    "sidePanel",
    "activeTab",
    "tabs",
    "webNavigation",
    "debugger",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://localhost/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Superagent SidePanel",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["main-world.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "world": "ISOLATED",
      "run_at": "document_start"
    }
  ]
}
